" ------------------------------------------------------------------------------
" vim-plug plugins
" ------------------------------------------------------------------------------

call plug#begin('~/.vim/plugged')

" file tree
" https://github.com/scrooloose/nerdtree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" syntax
" https://github.com/scrooloose/syntastic
Plug 'scrooloose/syntastic'

" asyncronous lint engine (ALE)
" https://github.com/w0rp/ale
Plug 'w0rp/ale'

" show changes since latest git revision
" https://github.com/gu-fan/clickable.vim
Plug 'airblade/vim-gitgutter'

" editor config
" https://github.com/editorconfig/editorconfig-vim
Plug 'editorconfig/editorconfig-vim'

" surround selected with (), {} etc.
Plug 'tpope/vim-surround'

" multiple cursors
Plug 'terryma/vim-multiple-cursors'

" status line
Plug 'itchyny/lightline.vim'

" fuzzy finder
Plug 'junegunn/fzf.vim'

" my vim theme
Plug 'dracula/vim', { 'as': 'dracula' }

" test files or test suites from within the file
Plug 'janko-m/vim-test'

" comment out lines
Plug 'scrooloose/nerdcommenter'

" click on links
" Plug 'gu-fan/clickable.vim'

" code completion
" Plug 'valloric/youcompleteme'

call plug#end()
